ispLEVER Classic 2.1.00.02.49.20 Signal Name Cross Reference File
Copyright(C), 1992-2020, Lattice Semiconductor Corp.
All Rights Reserved.

Design 'pia' created Tue Nov 23 01:31:05 2021


 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------

 *** Shortened names not required for this design. ***
