#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Tue Nov 23 01:31:05 2021
#$ MODULE pia
#$ DEVICE p22v10g
#$ JEDECFILE pia
#$ PINS 13 clk:1 m0:2 m1:3 reset:4 l0+:23 l1+:22 l2+:21 l3+:20 l4+:19 q3:17 q2:16 q1:15 q0:14
.i 8 
.o 17 
.type fr
.ilb clk reset q3.Q q2.Q q1.Q q0.Q m0 m1
.ob l0 l1 l2 l3 l4 q3.C q2.C q1.C q0.C q3.AR q2.AR q1.AR q0.AR q3.D q2.D q1.D q0.D
.phase 11111111111111111
.p 68
1------- ~~~~~1111~~~~~~~~
-1------ ~~~~~~~~~1111~~~~
--00-1-- ~~1~~~~~~~~~~~~~~
--0-11-- ~~1~~~~~~~~~~~~~~
--0-01-- 1~~~1~~~~~~~~~~~~
--01-0-- ~1~1~~~~~~~~~~~~~
--0-10-- ~1~1~~~~~~~~~~~~~
--1000-- 11111~~~~~~~~~~~~
--011-0- ~~~~~~~~~~~~~~~1~
--010-0- ~~~~~~~~~~~~~~1~~
--01-00- ~~~~~~~~~~~~~~1~~
--0-100- ~~~~~~~~~~~~~~~1~
--01--11 ~~~~~~~~~~~~~1~~~
--0-1-11 ~~~~~~~~~~~~~1~~~
--0--111 ~~~~~~~~~~~~~1~~~
--100011 ~~~~~~~~~~~~~1~~~
--011-01 ~~~~~~~~~~~~~~~~1
--001101 ~~~~~~~~~~~~~~1~~
--0-0101 ~~~~~~~~~~~~~~~1~
--0--001 ~~~~~~~~~~~~~~~~1
---00001 ~~~~~~~~~~~~~~~~1
--011--0 ~~~~~~~~~~~~~~1~~
--01-1-0 ~~~~~~~~~~~~~~1~~
--0-11-0 ~~~~~~~~~~~~~~~1~
--00-110 ~~~~~~~~~~~~~~~1~
--0--010 ~~~~~~~~~~~~~~~~1
--010010 ~~~~~~~~~~~~~~~1~
---00010 ~~~~~~~~~~~~~~~~1
--100010 ~~~~~~~~~~~~~~11~
--0--100 ~~~~~~~~~~~~~~~~1
--100000 ~~~~~~~~~~~~~1~~~
0------- ~~~~~0000~~~~~~~~
-0------ ~~~~~~~~~0000~~~~
--11---- ~0~0~~~~~~~~~0000
----1--- 0~~~0~~~~~~~~~~~~
--1-1--- ~0~0~~~~~~~~~0000
---10--- ~~0~~~~~~~~~~~~~~
--000--- ~0~0~~~~~~~~~~0~~
-----1-- ~0~0~~~~~~~~~~~~~
--1--1-- 0~0~0~~~~~~~~000~
--0--0-- 0~0~0~~~~~~~~~~~~
---1-0-- 0~~~0~~~~~~~~~~~~
--00-0-- ~~~~~~~~~~~~~~0~~
----10-- ~~0~~~~~~~~~~~~~~
--0000-- ~~~~~~~~~~~~~0~0~
--00--1- ~~~~~~~~~~~~~~0~~
-----11- ~~~~~~~~~~~~~~~~0
---1011- ~~~~~~~~~~~~~~~0~
----101- ~~~~~~~~~~~~~~~0~
---1001- ~~~~~~~~~~~~~~0~~
--1---0- ~~~~~~~~~~~~~~00~
--0---0- ~~~~~~~~~~~~~0~~~
----000- ~~~~~~~~~~~~~~~0~
--1----1 ~~~~~~~~~~~~~~00~
---0-1-1 ~~~~~~~~~~~~~~~~0
---111-1 ~~~~~~~~~~~~~~0~~
---011-1 ~~~~~~~~~~~~~~~0~
----01-1 ~~~~~~~~~~~~~~~~0
----00-1 ~~~~~~~~~~~~~~~0~
------11 ~~~~~~~~~~~~~~~00
---1--11 ~~~~~~~~~~~~~~0~~
------01 ~~~~~~~~~~~~~0~~~
--0----0 ~~~~~~~~~~~~~0~~~
--00---0 ~~~~~~~~~~~~~~0~~
--1--1-0 ~~~~~~~~~~~~~~~~0
------10 ~~~~~~~~~~~~~0~~~
----0-00 ~~~~~~~~~~~~~~~0~
-----000 ~~~~~~~~~~~~~~~~0
.e
